# edo_proxy

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/org/nautilus/: EdoProxyServlet.java
src/main/java/org/nautilus/service/: ConfigService.java  InnerRequestService.java  JsonValidationService.java
src/main/resources/: config.properties  logback.xml  schema.json
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/nautilus/: EdoProxyServletTest.java
